# Tenekon.MSBuild.Packaging.ProjectBuildInPackage

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md  Tenekon.MSBuild.Packaging.ProjectBuildInPackage.sln  Teronis.MSBuild.Packaging.ProjectBuildInPackage.sln  package-lock.json  package.json
.github/workflows/: build-test-pack-publish.yml
src/: GitVersion.yml
src/buildMultiTargeting/: Tenekon.MSBuild.Packaging.ProjectBuildInPackage.props  Tenekon.MSBuild.Packaging.ProjectBuildInPackage.targets
test/: Directory.Build.props  Test.ProjectBuildInPackage.sln
test/0/: Tenekon.MSBuild.Packaging.ProjectBuildInPackage.Test.csproj  Teronis.MSBuild.Packaging.ProjectBuildInPackage.Test.csproj
test/0.Localization/: Tenekon.MSBuild.Packaging.ProjectBuildInPackage.Test.Localization.csproj
test/0.Localization2/: Resources.Designer.cs  Tenekon.MSBuild.Packaging.ProjectBuildInPackage.Test.Localization2.csproj  Teronis.MSBuild.Packaging.ProjectBuildInPackage.Test.Localization2.csproj
