<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(IsPackable)" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" Condition="$(IsPackable)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetPackageReleaseNotes" DependsOnTargets="GetVersion" BeforeTargets="$(GitVersionTargetsBefore)">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/tenekon/Tenekon.MSBuild.Packaging.ProjectBuildInPackage/blob/$(PackageVersion)/CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>